<!DOCTYPE html>
<html>
  <head>
    <title>Jovian Careers</title>
    <style>

      @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
      
      body {
        font-family: Roboto;
        font-weight: 500;
      }
      
      h1 {
        font-size: 40px;
        font-weight: normal;
        color: rgb(50, 50, 50);
        text-align: center;
      }

      #banner {
        width: 100%;
        height: 360px;
        object-fit: cover;
      }

      h2 {
        font-size: 32px;
        font-weight: normal;
        color: rgb(100, 100, 100);
        text-align: center;
      }

      .bodytext {
        font-weight: normal;
        color: rgb(80, 80, 80);
      }

      #container {
        max-width: 720px;
        margin: 0 auto;
      }
      
    </style>
  </head>
  <body>
  <div id="container">
    <h1>Jovian Careers</h1>
<img id="banner" src="https://learning-flask--levincozza.repl.co/static/career-image.jpg" alt="banner">
    <h2>About Jovian</h2>
    <p class="bodytext">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Vulputate odio ut enim blandit. Cras fermentum odio eu feugiat pretium nibh. At auctor urna nunc id cursus metus. Arcu ac tortor dignissim convallis aenean et tortor. Sit amet est placerat in egestas erat. Tristique magna sit amet purus gravida quis. Eget arcu dictum varius duis. Pretium aenean pharetra magna ac placerat. Elementum eu facilisis sed odio morbi quis. Bibendum ut tristique et egestas quis ipsum suspendisse. Facilisi nullam vehicula ipsum a arcu cursus vitae congue. Commodo nulla facilisi nullam vehicula ipsum a. Sit amet justo donec enim diam. Nibh sit amet commodo nulla facilisi nullam. Sagittis vitae et leo duis ut diam quam nulla porttitor.</p>
  <h2>Open Positions</h2>
  <p class="bodytext">TODO - show the jobs here</p>
  <div style="text-align:center;">
  <button>Contact Us</button>
    <p>Copyright 2022, Jovian</p>
  </div>
  </div>
  </body>
</html>